SWE-Server/ErpPlugin/ErpXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ErpXmlSchema"
    targetNamespace="http://stud12.technikum-wien.at/~if12b007/SweErpXmlSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://stud12.technikum-wien.at/~if12b007/SweErpXmlSchema.xsd"
    xmlns:mstns="http://stud12.technikum-wien.at/~if12b007/SweErpXmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="authentication" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="username" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="password" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element name="search">
            <xs:complexType>
              <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="1" processContents="skip" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="save">
            <xs:complexType>
              <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="1" processContents="skip" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="delete">
            <xs:complexType>
              <xs:sequence>
                <xs:any minOccurs="1" maxOccurs="1" processContents="skip" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- end request -->
  
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="success" />
              <xs:enumeration value="error" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="errormessage" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="results" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="1" processContents="skip" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
